<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">


    <string-array name="wizard_titles_strings" comment="The title strings for new user on-boarding flow">
        <item>Welcome to Prototype Go&amp;Match!</item>
        <item>Matching your device</item>
        <item>Discover around you</item>
        <item>Share around you</item>
    </string-array>

    <string-array name="wizard_strings" comment="The text strings for new user on-boarding flow">
        <item>Match your device and enjoy with all are shared for you around you</item>
        <item>Match your device with some other device around you</item>
        <item>Discover what is shared around you and enjoy!</item>
        <item>Share by yourself what you want.</item>

    </string-array>

    <string-array name="msg_category_array">
        <item>Events</item>
        <item>Sales promotions</item>
        <item>Sales informations</item>
        <item>Art/Culture</item>
        <item>Others&#8230;</item>
    </string-array>

    <string-array name="msg_expiration_date_array">
        <item>1 day</item>
        <item>2 days</item>
        <item>1 week</item>
        <item>2 weeks</item>
        <item>1 month</item>
        <item>3 months</item>
    </string-array>

</resources>