<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="http://schemas.android.com/tools">
    <bool name="enable_eula_screen">true</bool>
    <bool name="enable_all_messages">false</bool>
    <bool name="enable_messages_notification">true</bool>
    <bool name="enable_messages_scheduler">true</bool>
    <string name="eula_url">"file:///android_asset/eula.html"</string>
    <string name="tands_url">http://www.iner-dev.com/</string>
    <string name="default_login">nicolas</string>
    <string name="default_psw">password</string>
    <string name="app_id">democom</string>
</resources>