<resources>
    <string name="app_name">Go&amp;Match Prototype</string>
    <string name="action_settings">Settings</string>

    <string name="logout_wait">Logout. Please wait&#8230;</string>

    <string name="title_section1">My Incomming Box</string>
    <string name="title_section2">My Posts</string>
    <string name="title_section3">Around me</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_refresh">Refresh</string>

    <string name="element_text">Element</string>
    <string name="no_files">No files.</string>
    <string name="action_create_post">Post message</string>
    <string name="action_delete">Delete</string>
    <string name="action_details">Details</string>
    <string name="action_delete_all">Delete All</string>
    <string name="save">Save</string>
    <string name="create">Create</string>
    <string name="post">Poster</string>
    <string name="cancel">Cancel</string>
    <string name="ok">OK</string>
    <string name="description">Description</string>
    <string name="name">Name</string>
    <string name="action_logout">Logout</string>
    <string name="action_search">Search</string>
    <string name="action_save">Save</string>
    <string name="action_add">Add</string>
    <string name="details">Details</string>
    <string name="new_post">New post</string>


    <!-- Strings related to login -->
    <string name="login_info">Enter here your credentials in order to be connected to the server</string>
    <string name="prompt_email">Phone number or email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="error_invalid_field">This field is invalid</string>
    <string name="last_update">Last update: </string>

    <string name="wizard_skip" comment="skip button on wizard screen">Skip</string>
    <string name="wizard_next" comment="next button on wizard screen">Next</string>
    <string name="wizard_login" comment="next button on wizard screen">Login</string>

    <string name="splashscreen_info" comment="Application label. Progress dialog: Loading. Please wait&#8230;">Loading.
        Please wait&#8230;</string>

    <string name="getstarted_screen" comment="Application label. Splash screen:Get started ">Get Started</string>

    <string name="get_started_terms_of_service" comment="Application label. Splash screen: Terms and Conditions ">By
        selecting the \"Get Started\" button you agree to the \r\n##Terms of Service.##
    </string>

    <string name="splash_screen_tos" comment="Application label. Splash screen terms of service:Terms of service">
        Terms of Service
    </string>

    <string name="splash_screen_getStarted" comment="Application label. Splash screen:Get started ">Get Started</string>
    <string name="splash_screen_Terms" comment="Application label. Splash screen: Terms and Conditions ">(By selecting
        the \"Get Started\" button you agree to the ##Terms of Service##).
    </string>
    <string name="app_version_string" comment="Application version label. Used in splash and settings screen: v%s">v%s
    </string>

    <string name="terms_of_service" comment="Application label(list item): Terms of Service">Terms of Service</string>
    <string name="privacy_policy" comment="Application label(list item): Privacy Policy">Privacy Policy</string>
    <string name="app_version" comment="Application label(list item): App Version">App Version</string>
    <string name="about" comment="Application label(list item) and screen name: About">About</string>
    <string name="powered_by" comment="Application label (App version screen): Powered By">Powered By</string>
    <string name="copyright" comment="Application label (App version screen): © 2017 Synchronoss Technologies">© 2017 InerDev</string>
    <string name="copyright_terms_of_service" comment="Application label (App version screen): Visit www.synchronoss.com to retrieve account information. Terms and Conditions">
        Visit @@www.inerdev.com@@ to register or retrieve your account information. ##Terms and Conditions##
    </string>

    <!-- Terms of Services Dialog / EULA -->
    <string name="terms_agree_text" comment="Terms screen agree button text ">I Agree</string>
    <!-- Terms of Services Dialog / EULA ends -->

    <string name="auth_dialog_title" comment="Application label. Login screen: Login to Server">Login to Server</string>


    <string name="deleting_all" comment="Deleting all..">Deleting all&#8230;</string>
    <string name="deleting" comment="Deleting...">"Deleting&#8230;"</string>
    <string name="refreshing" comment="Refreshing...">"Refreshing&#8230;"</string>
    <string name="saving" comment="Saving...">"Saving. Please wait&#8230;"</string>

    <string name="title_new_post" comment="title_new_post...">"Post a new message"</string>
    <string name="new_post_category" comment="new_post_category...">"Category:"</string>
    <string name="new_post_date_expiration" comment="new_post_date_expiration...">"Expires in:"</string>
    <string name="new_post_subject" comment="new_post_subject...">"Subject:"</string>
    <string name="new_post_text" comment="new_post_text...">"Text:"</string>
    <string name="empty_field" comment="This field should not be blank ">"This field should not be blank"</string>

    <!-- Views messages -->
    <string name="msg_view_category_type" comment="Category:">"Category: "</string>
    <string name="msg_view_date_creation" comment="Date:">"Date: "</string>
    <string name="msg_view_date_expiration" comment="Date:">"Expiration Date: "</string>
    <string name="msg_view_sender_adr" comment="Sender Address: ">"Sender Address:"</string>
    <string name="msg_view_sender_display_name" comment="Sender Display Name: ">"Sender Display Name:"</string>
    <string name="msg_view_text" comment="TEXT: ">"TEXT:"</string>
    <string name="msg_view_subject" comment="Subject: ">"Subject:"</string>
    <string name="msg_view_from" comment="From: ">"From:"</string>

    <string name="msg_posting" comment="From: ">"Posting message&#8230;"</string>
    <string name="msg_error_post" comment="From: ">"An error occurred during the post of message"</string>

    <string name="item_status_pending" comment="Status: PENDING">"Status: Pending"</string>
    <string name="item_status_sending" comment="Status: SENDING">"Status: Sending"</string>
    <string name="item_status_complete" comment="Status: COMPLETE">"Status: Complete"</string>
    <string name="item_status_deleting" comment="Status: DELETING">"Status: Deleting"</string>
    <string name="item_status_deleted" comment="Status: DELETED">"Status: Deleted"</string>
    <string name="item_status_accepted" comment="Status: DELETED">"Status: Matched"</string>

    <string name="error_close_due_no_connection" comment="error_close_due_no_connection">"The application must be closed because there is no connection to the network"</string>
    <string name="title_authentication" comment="title_authentication">"Signin"</string>
    <string name="my_device_adr" comment="my_device_adr">"My device Address:"</string>
    <string name="permissions_needed" comment="permissions_needed">"The app need some permission, please accept them to continue"</string>

    <string name="device_identification_in_progress" comment="device_identification_in_progress">"Device identification in progress&#8230;"</string>
    <string name="device_identification" comment="device_identification">"Device identification:"</string>
    <string name="action_cancelled" comment="Application label. Used in notification bar: Canceled">Canceled</string>
    <string name="new_message" comment="">New messages has been arrived&#8230;</string>


</resources>
