<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="ApplicationVersionText" parent="BaseApplicationVersionText">
        <item name="android:textSize">12sp</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="CustomDefaultFontStyle" />
    <!-- Fonts  -->
    <style name="DefaultFontStyle">
        <item name="android:textColor">@color/default_font</item>
    </style>

    <style name="RegularFontStyle" parent="DefaultFontStyle">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/textview_text_color</item>
    </style>

    <style name="BaseApplicationVersionText" parent="CustomDefaultFontStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/app_version_string</item>
        <item name="android:typeface">sans</item>
        <item name="android:textSize">12sp</item>
        <item name="android:text">@string/app_version_string</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingBottom">5dp</item>
    </style>

    <style name="WizardViewTitle">
        <item name="android:textSize">@dimen/wizard_view_title_font_size</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:paddingLeft">@dimen/wizard_view_title_padding</item>
        <item name="android:paddingRight">@dimen/wizard_view_title_padding</item>
        <item name="android:layout_marginTop">@dimen/wizard_view_title_margin_top</item>
        <item name="android:textColor">@color/wizard_header_text</item>
    </style>

    <style name="WizardActivityTextButton" parent="WhiteButton">
        <item name="android:textSize">@dimen/wizard_activity_text_button_font_size</item>
    </style>

    <style name="WizardViewText">
        <item name="android:gravity">center_horizontal</item>
        <item name="android:paddingTop">@dimen/wizard_view_text_padding_top</item>
        <item name="android:paddingLeft">@dimen/wizard_view_text_padding</item>
        <item name="android:paddingRight">@dimen/wizard_view_text_padding</item>
        <item name="android:layout_marginBottom">@dimen/wizard_activity_slider_margin_bottom</item>
        <item name="android:textSize">@dimen/wizard_view_text_font_size</item>
        <item name="android:textColor">@color/wizard_text</item>
    </style>

    <style name="EditText">
        <item name="android:layout_height">50dip</item>
        <item name="android:background">@color/colorAccent</item>
        <item name="android:paddingTop">@dimen/wizard_view_text_padding_top</item>
        <item name="android:paddingLeft">@dimen/wizard_view_text_padding</item>
        <item name="android:paddingRight">@dimen/wizard_view_text_padding</item>
        <item name="android:layout_marginTop">@dimen/wizard_activity_slider_margin_bottom</item>
        <item name="android:layout_marginBottom">@dimen/wizard_activity_slider_margin_bottom</item>
        <item name="android:textColor">@color/wizard_text_dark</item>
    </style>


    <style name="WizardHeaderText">
        <item name="android:textSize">18sp</item>
        <item tools:ignore="NewApi" name="android:fontFamily">sans-serif</item>
        <item name="android:textColor">@color/default_font_disabled</item>
    </style>

    <style name="OnBordingHeaderText" parent="WizardHeaderText">
        <item name="android:textColor">#ffffff</item>
    </style>
    <style name="OnBordingViewText" parent="WizardViewText">
        <item name="android:textColor">#ffffff</item>
    </style>

    <style name="OnBordingImageView">
        <item name="android:scaleType">fitXY</item>
    </style>

    <style name="WhiteButton">
        <item name="android:background">@drawable/white_button</item>
        <item name="android:textColor">@color/text_dark</item>
        <item name="android:paddingLeft">18dip</item>
        <item name="android:paddingRight">18dip</item>
        <item name="android:textSize">16sp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="ActionBarTitleTextAppearance" parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">@color/actionbar_text_color</item>
        <item name="android:textSize">@dimen/header_text_size</item>
    </style>

    <style name="AppCompatAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert" tools:ignore="NewApi">
        <item name="colorAccent">@color/accentColor</item>
        <item name="android:colorAccent">@color/accentColor</item>
    </style>

    <style name="ActionBar" parent="@style/Widget.AppCompat.ActionBar">
        <item name="background">@color/actionbar_background</item>
        <item name="android:background">@color/actionbar_background</item>

        <item name="itemPadding">5dip</item>
        <item name="android:itemPadding">5dip</item>

        <item name="titleTextStyle">@style/ActionBarTitleTextAppearance</item>
        <item name="android:titleTextStyle">@style/ActionBarTitleTextAppearance</item>

        <item name="android:textColor">@color/text_dark</item>
    </style>

    <style name="DefaultStyle" parent="Theme.AppCompat.Light.DarkActionBar" tools:ignore="NewApi">
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:colorAccent">@color/colorAccent</item>

        <item name="android:textColorPrimary">@color/default_font</item>
        <item name="android:textColorSecondary">@color/default_font</item>

        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:colorPrimaryDark">@color/colorPrimaryDark</item>

        <item name="actionBarStyle">@style/ActionBar</item>
        <item name="android:actionBarStyle">@style/ActionBar</item>

        <item name="actionMenuTextColor">@color/textview_text_color</item>
        <item name="android:actionMenuTextColor">@color/textview_text_color</item>

        <item name="actionModeBackground">@color/actionbar_background</item>
        <item name="android:actionModeBackground">@color/actionbar_background</item>

        <item name="android:panelFullBackground">@color/menu_option_background</item>

        <item name="actionModeCloseDrawable">@drawable/ic_action_mode_close</item>
        <item name="android:actionModeCloseDrawable">@drawable/ic_action_mode_close</item>
        <item name="alertDialogTheme">@style/AppCompatAlertDialogStyle</item>
        <item name="android:alertDialogTheme">@style/AppCompatAlertDialogStyle</item>

        <!-- enable window content transitions -->
        <item name="android:windowContentTransitions">true</item>
        <!-- enable overlapping of exiting and entering activities -->
        <item name="android:windowAllowEnterTransitionOverlap">true</item>
        <item name="android:windowAllowReturnTransitionOverlap">true</item>
        <!-- Disable flash glitch -->
        <item name="android:windowEnterTransition">@transition/fade_no_flash</item>
        <item name="android:windowExitTransition">@transition/fade_no_flash</item>
        <!-- Use custom transition for change image -->
        <item name="android:windowSharedElementEnterTransition">@transition/change_image</item>
        <item name="android:windowSharedElementExitTransition">@transition/change_image</item>
    </style>

    <style name="CustomMenuTextApearance" parent="CustomDefaultFontStyle">
        <item name="android:textColor">@color/textview_text_color</item>
    </style>

    <style name="BaseDefaultNoActionBarStyle" parent="DefaultStyle">
        <item name="windowActionBar">false</item>
        <item name="android:windowActionBar">false</item>

        <item name="windowNoTitle">true</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="DialogWindowTitle.Light" parent="DefaultStyle">
        <item name="android:maxLines">1</item>
        <item name="android:scrollHorizontally">true</item>
        <item name="android:textSize">22sp</item>
        <item name="android:minHeight">@dimen/dialog_title_height</item>
        <item name="android:paddingLeft">16dip</item>
        <item name="android:paddingRight">16dip</item>
    </style>

    <style name="DefaultDialogStyle" parent="Theme.AppCompat.Light.Dialog" tools:ignore="NewApi">
        <item name="windowNoTitle">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="colorAccent">@color/accentColor</item>
        <item name="android:colorAccent">@color/colorAccent</item>
        <item name="colorPrimaryDark">@color/actionbar_background</item>
        <item name="android:colorPrimaryDark">@color/actionbar_background</item>

        <item name="android:windowCloseOnTouchOutside">false</item>

        <item name="android:windowTitleStyle">@style/DialogWindowTitle.Light</item>

        <item name="android:colorBackground">@color/activity_background</item>
        <item name="android:windowBackground">@drawable/activity_background</item>
    </style>

    <style name="TranslucentNoActionBarStyle" parent="BaseDefaultNoActionBarStyle">
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation</item>
    </style>

    <style name="Theme.AuthDialog" parent="DefaultDialogStyle">
    </style>

    <style name="BlackBackground" parent="DefaultStyle">
        <item name="android:colorBackground">@color/black_background_style_background</item>
        <item name="android:windowBackground">@color/black_background_style_window_background</item>
        <item name="android:itemBackground">@drawable/btn_bg_selected</item>
        <item name="android:itemTextAppearance">@style/CustomMenuTextApearance</item>
    </style>

    <style name="TransparentActivity" parent="BaseDefaultNoActionBarStyle">
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="colorPrimaryDark">@color/transparent</item>
    </style>

    <style name="NotificationText">
        <item name="android:textColor">@color/text_dark</item>
    </style>

</resources>
