<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="http://schemas.android.com/tools">
    <bool name="uiwidgets_default_circle_indicator_centered">true</bool>
    <bool name="uiwidgets_default_circle_indicator_snap">false</bool>
    <bool name="uiwidgets_default_title_indicator_selected_bold">true</bool>
    <bool name="uiwidgets_default_title_text_fading_out">false</bool>
    <declare-styleable name="UIWidgetsCirclePageIndicator"><attr format="boolean" name="centered"/><attr format="color" name="fillColor"/><attr format="color" name="pageColor"/><attr name="android:orientation"/><attr format="dimension" name="radius"/><attr format="boolean" name="snap"/><attr format="color" name="strokeColor"/><attr format="dimension" name="strokeWidth"/><attr name="android:background"/></declare-styleable>
    <declare-styleable name="UIWidgetsCustomTextView"><attr format="string" name="fontFile"/></declare-styleable>
    <declare-styleable name="UIWidgetsDialogButtons"><attr format="string" name="textButtonLeft"/><attr format="string" name="textButtonMiddle"/><attr format="string" name="textButtonRight"/><attr format="boolean" name="buttonLeftEnabled"/><attr format="boolean" name="buttonMiddleEnabled"/><attr format="boolean" name="buttonRightEnabled"/></declare-styleable>
    <declare-styleable name="UIWidgetsDialogTitle"><attr format="string" name="text"/></declare-styleable>
    <declare-styleable name="UIWidgetsQuickStart"><attr format="string" name="textSharedPreferencesName"/><attr format="string" name="textTopLeftHeading"/><attr format="string" name="textTopLeftSubHeading"/><attr format="string" name="textTopRightHeading"/><attr format="string" name="textTopRightSubHeading"/><attr format="string" name="textCenterHeading"/><attr format="string" name="textCenterSubHeading"/><attr format="string" name="textBottomHeading"/><attr format="string" name="textBottomSubHeading"/></declare-styleable>
    <declare-styleable name="UIWidgetsSlidesView"><attr format="dimension" name="itemsSpacingSize"/></declare-styleable>
    <declare-styleable name="UIWidgetsSnapshotView"><attr format="reference" name="typeIcon"/><attr format="string" name="snapshotTitle"/><attr format="reference" name="indicatorIcon"/></declare-styleable>
    <declare-styleable name="UIWidgetsSquareItemsGrid"><attr format="dimension" name="gridSize"/><attr format="dimension" name="spacingSize"/></declare-styleable>
    <declare-styleable name="UIWidgetsSwiperControl"><attr format="boolean" name="autoScroll"/><attr format="boolean" name="autoScrollCycle"/><attr format="boolean" name="autoScrollStoppedByTouch"/><attr format="integer" name="autoScrollInterval"/><attr name="autoScrollDirection">
            <enum name="left" value="0"/>
            <enum name="right" value="1"/>
        </attr></declare-styleable>
    <declare-styleable name="UIWidgetsTitlePageIndicator"><attr format="dimension" name="clipPadding"/><attr format="color" name="footerColor"/><attr format="dimension" name="footerLineHeight"/><attr name="footerIndicatorStyle">
            <enum name="none" value="0"/>
            <enum name="triangle" value="1"/>
            <enum name="underline" value="2"/>
            <enum name="drawableResource" value="3"/>
        </attr><attr format="dimension" name="footerIndicatorHeight"/><attr format="dimension" name="footerIndicatorUnderlinePadding"/><attr format="dimension" name="footerPadding"/><attr format="color" name="selectedColor"/><attr format="boolean" name="selectedBold"/><attr format="color" name="textColor"/><attr format="dimension" name="textSize"/><attr format="dimension" name="titlePadding"/><attr format="dimension" name="topPadding"/><attr format="reference" name="footerIndicatorDrawableResource"/><attr format="boolean" name="textFadingOut"/></declare-styleable>
    <declare-styleable name="UIWidgetsViewPagerIndicator"><attr format="reference" name="vpiTitlePageIndicatorStyle"/><attr format="reference" name="vpiCirclePageIndicatorStyle"/></declare-styleable>
    <declare-styleable name="mosaic_grid"><attr format="integer|reference" name="top" ns1:ignore="UnusedResources"/><attr format="integer|reference" name="left" ns1:ignore="UnusedResources"/><attr format="integer|reference" name="tiles_vertical" ns1:ignore="UnusedResources"/><attr format="integer|reference" name="tiles_horizontal" ns1:ignore="UnusedResources"/><attr format="integer|reference" name="tile_width" ns1:ignore="UnusedResources"/><attr format="integer|reference" name="tile_height" ns1:ignore="UnusedResources"/></declare-styleable>
    <declare-styleable name="mosaic_pattern"><attr format="integer|reference" name="pattern_height" ns1:ignore="UnusedResources"/><attr format="integer|reference" name="pattern_width" ns1:ignore="UnusedResources"/><attr format="integer|reference" name="span_count" ns1:ignore="UnusedResources"/></declare-styleable>
    <declare-styleable name="mosaic_tile"><attr format="integer|reference" name="row" ns1:ignore="UnusedResources"/><attr format="integer|reference" name="col" ns1:ignore="UnusedResources"/><attr format="integer|reference" name="col_span" ns1:ignore="UnusedResources"/><attr format="integer|reference" name="row_span" ns1:ignore="UnusedResources"/></declare-styleable>
    <dimen name="tabs_page_view_indicator_height">48dp</dimen>
    <dimen name="uiwidgets_default_circle_indicator_radius">3dp</dimen>
    <dimen name="uiwidgets_default_circle_indicator_stroke_width">1dp</dimen>
    <dimen name="uiwidgets_default_title_indicator_clip_padding">4dp</dimen>
    <dimen name="uiwidgets_default_title_indicator_footer_indicator_height">4dp</dimen>
    <dimen name="uiwidgets_default_title_indicator_footer_indicator_underline_padding">20dp</dimen>
    <dimen name="uiwidgets_default_title_indicator_footer_line_height">1dp</dimen>
    <dimen name="uiwidgets_default_title_indicator_footer_padding">7dp</dimen>
    <dimen name="uiwidgets_default_title_indicator_text_size">15dp</dimen>
    <dimen name="uiwidgets_default_title_indicator_title_padding">5dp</dimen>
    <dimen name="uiwidgets_default_title_indicator_top_padding">7dp</dimen>
    <dimen name="uiwidgets_tab_title_font_size">14sp</dimen>
    <dimen name="uiwidgets_transparent_progress_dialog_padding_top">48dp</dimen>
    <item comment="used by RecyclerViewClickHelper" name="recycler_view_click_helper" type="id"/>
    <item name="uiwidgets_gridview" type="id"/>
    <integer name="uiwidgets_default_circle_indicator_orientation">0</integer>
    <integer name="uiwidgets_default_title_indicator_footer_indicator_style">2</integer>
    <style name="UIWidgetsAutoTextFontStyle">
        <item name="android:background">@color/uiwidgets_transparent</item>
        <item name="android:textSize">16sp</item>
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:singleLine">false</item>
        <item name="android:padding">5dp</item>
        <item name="android:textColor">@color/uiwidgets_dialog_title_font</item>
        <item name="android:textColorHint">#9B9B9B</item>
    </style>
    <style name="UIWidgetsBackupActionAutoCheck"/>
    <style name="UIWidgetsBackupActionAutoCheck2"/>
    <style name="UIWidgetsBackupActionInfo"/>
    <style name="UIWidgetsBackupActionMessageInfo"/>
    <style name="UIWidgetsDialogButton">
        <item name="android:paddingLeft">4dp</item>
        <item name="android:paddingRight">4dp</item>
        <item name="android:minHeight">48dp</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">@color/uiwidgets_dialog_button_text_color</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:background">@drawable/uiwidgets_list_selector_background</item>
    </style>
    <style name="UIWidgetsDialogTitleFontStyle">
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:paddingLeft">28dp</item>
        <item name="android:paddingRight">28dp</item>
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:shadowColor">@color/uiwidgets_dialog_title_font_style_shadow</item>
        <item name="android:shadowRadius">1</item>
        <item name="android:singleLine">false</item>
        <item name="android:textColor">@color/uiwidgets_dialog_title_font</item>
    </style>
    <style name="UIWidgetsItemsNotBackedUp"/>
    <style name="UIWidgetsItemsSize"/>
    <style name="UIWidgetsItemsToBackup"/>
    <style name="UIWidgetsQuickStart"/>
    <style name="UIWidgetsQuickStartBottomHeading" parent="UIWidgetsQuickStartHeadingFont"/>
    <style name="UIWidgetsQuickStartBottomSubHeading" parent="UIWidgetsQuickStartSubHeadingFont"/>
    <style name="UIWidgetsQuickStartCenterHeading" parent="UIWidgetsQuickStartHeadingFont"/>
    <style name="UIWidgetsQuickStartCenterSubHeading" parent="UIWidgetsQuickStartSubHeadingFont"/>
    <style name="UIWidgetsQuickStartHeadingFont">
        <item name="android:textColor">@color/uiwidgets_quick_start_heading_font</item>
    </style>
    <style name="UIWidgetsQuickStartSubHeadingFont">
        <item name="android:textColor">@color/uiwidgets_quick_start_sub_heading_font</item>
    </style>
    <style name="UIWidgetsQuickStartTopLeftHeading" parent="UIWidgetsQuickStartHeadingFont"/>
    <style name="UIWidgetsQuickStartTopLeftImage"/>
    <style name="UIWidgetsQuickStartTopLeftSubHeading" parent="UIWidgetsQuickStartSubHeadingFont"/>
    <style name="UIWidgetsQuickStartTopRightHeading" parent="UIWidgetsQuickStartHeadingFont"/>
    <style name="UIWidgetsQuickStartTopRightImage">
        <item name="android:visibility">gone</item>
    </style>
    <style name="UIWidgetsQuickStartTopRightSubHeading" parent="UIWidgetsQuickStartSubHeadingFont"/>
    <style name="UIWidgetsTabTitleFontStyle">
        <item name="android:textSize">@dimen/uiwidgets_tab_title_font_size</item>
        <item name="android:padding">9dp</item>
        <item name="android:gravity">center</item>
        <item name="android:singleLine">true</item>
    </style>
    <style name="UIWidgetsTabsPageViewIndicator"/>
    <style name="UIWidgetsTitlePageIndicator">
        <item name="clipPadding">@dimen/uiwidgets_default_title_indicator_clip_padding</item>
        <item name="footerColor">@color/uiwidgets_default_title_indicator_footer_color</item>
        <item name="footerLineHeight">@dimen/uiwidgets_default_title_indicator_footer_line_height</item>
        <item name="footerIndicatorStyle">@integer/uiwidgets_default_title_indicator_footer_indicator_style</item>
        <item name="footerIndicatorHeight">@dimen/uiwidgets_default_title_indicator_footer_indicator_height</item>
        <item name="footerIndicatorUnderlinePadding">@dimen/uiwidgets_default_title_indicator_footer_indicator_underline_padding</item>
        <item name="footerPadding">@dimen/uiwidgets_default_title_indicator_footer_padding</item>
        <item name="selectedColor">@color/uiwidgets_default_title_indicator_selected_color</item>
        <item name="selectedBold">@bool/uiwidgets_default_title_indicator_selected_bold</item>
        <item name="textColor">@color/uiwidgets_default_title_indicator_text_color</item>
        <item name="textSize">@dimen/uiwidgets_default_title_indicator_text_size</item>
        <item name="titlePadding">@dimen/uiwidgets_default_title_indicator_title_padding</item>
        <item name="topPadding">@dimen/uiwidgets_default_title_indicator_top_padding</item>
    </style>
    <style name="UIWidgetsTransparentProgressDialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowBackground">@color/uiwidgets_transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTitleStyle">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:background">@color/uiwidgets_transparent</item>
    </style>
    <style name="UIWidgetsTutorItemText">
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/uiwidgets_text_white</item>
    </style>
</resources>