<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.inerdev.hook">

    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />

    <application
        android:name=".HookApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <service android:name="com.inerdev.hook.core.devices.DevicesService" android:exported="false">
            <intent-filter>
                <action android:name="${applicationId}.DevicesService" />
            </intent-filter>
        </service>

        <service android:name="com.inerdev.hook.core.messages.MessagesService"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:exported="true">
            <intent-filter>
                <action android:name="${applicationId}.MessagesService" />
            </intent-filter>
        </service>
        <provider
            android:name="com.inerdev.hook.provider.AppProvider"
            android:authorities="${applicationId}.hook.data"
            android:exported="false"
            android:enabled="true" />

        <activity
            android:resizeableActivity="false"
            android:supportsPictureInPicture="false"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:name=".ui.firstuse.SplashLogoActivity"
            android:theme="@style/TranslucentNoActionBarStyle">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="${applicationId}.android.sync.ACTION_SETTINGS" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:resizeableActivity="false"
            android:exported="false"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/auth_dialog_title"
            android:launchMode="singleTop"
            android:name=".ui.firstuse.TermsOfServicesDialog"
            android:theme="@style/Theme.AuthDialog"/>

        <activity
            android:resizeableActivity="false"
            android:supportsPictureInPicture="false"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:enabled="true"
            android:name=".ui.firstuse.TermsOfService" />


        <activity
            android:resizeableActivity="false"
            android:supportsPictureInPicture="false"
            android:enabled="true"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:name=".ui.firstuse.SplashConnectingActivity"
            android:theme="@style/TransparentActivity" />

        <activity
            android:name=".ui.LoginActivity"
            android:label="@string/app_name"
            android:windowSoftInputMode="adjustResize|stateHidden">
            <intent-filter>
                <action android:name="${applicationId}.intent.action.AUTH" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.messages.ViewMessageActivity"
            android:label="@string/app_name"
            android:windowSoftInputMode="adjustResize|stateHidden">
        </activity>
        <activity
            android:name=".ui.messages.PostMessageActivity"
            android:label="@string/app_name"
            android:windowSoftInputMode="adjustResize|stateHidden">
        </activity>
        <activity
            android:resizeableActivity="false"
            android:supportsPictureInPicture="false"
            android:exported="false"
            android:launchMode="singleTop"
            android:name=".ui.firstuse.WizardActivity"
            android:theme="@style/BlackBackground">
            <!--activity android:configChanges="orientation|keyboardHidden|screenSize" android:exported="false" android:launchMode="singleTop" android:name="com.newbay.syncdrive.android.ui.gui.activities.WizardActivity" android:theme="@style/Theme.WizardActivity"-->
            <intent-filter>
                <action android:name="${applicationId}.intent.action.WIZARD" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:resizeableActivity="false"
            android:supportsPictureInPicture="false"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:exported="false"
            android:launchMode="singleTop"
            android:name=".ui.firstuse.WizardGetStartedActivity"
            android:theme="@style/TransparentActivity">
            <intent-filter>
                <action android:name="${applicationId}.intent.action.WIZARD_GET_STARTED" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ui.MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="${applicationId}.intent.action.NEW_MESSAGES" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>