<h1>Go&amp;Match 1.0</h1>
<h1>Copyright (c) 2017 InerDev</h1>

<p>
    *** END USER LICENSE AGREEMENT ***
</p>

<p>
    IMPORTANT: PLEASE READ THIS LICENSE CAREFULLY BEFORE USING THIS SOFTWARE.
</p>

<h2>1. LICENSE</h2>

<p>
    By receiving, opening the file package, and/or using Go&amp;Match 1.0("Software") containing this software, you agree that this End User User License Agreement(EULA) is a legally binding and valid contract and agree to be bound by it. You agree to abide by the intellectual property laws and all of the terms and conditions of this Agreement.
</p>

<p>
    Unless you have a different license agreement signed by InerDev your use of Go&amp;Match 1.0 indicates your acceptance of this license agreement and warranty.
</p>

<p>
    Subject to the terms of this Agreement, InerDev grants to you a limited, non-exclusive, non-transferable license, without right to sub-license, to use Go&amp;Match 1.0 in accordance with this Agreement and any other written agreement with InerDev. InerDev does not transfer the title of Go&amp;Match 1.0 to you; the license granted to you is not a sale. This agreement is a binding legal agreement between InerDev and the purchasers or users of Go&amp;Match 1.0.
</p>

<p>
    If you do not agree to be bound by this agreement, remove Go&amp;Match 1.0 from your computer now and, if applicable, promptly return to InerDev by mail any copies of Go&amp;Match 1.0 and related documentation and packaging in your possession.
</p>

<h2>2. DISTRIBUTION</h2>

<p>
    Go&amp;Match 1.0 and the license herein granted shall not be copied, shared, distributed, re-sold, offered for re-sale, transferred or sub-licensed in whole or in part except that you may make one copy for archive purposes only. For information about redistribution of Go&amp;Match 1.0 contact InerDev.
</p>

<h2>3. USER AGREEMENT</h2>

<h3>3.1 Use</h3>

<p>
    Your license to use Go&amp;Match 1.0 is limited to the number of licenses purchased by you. You shall not allow others to use, copy or evaluate copies of Go&amp;Match 1.0.
</p>

<h3>3.2 Use Restrictions</h3>

<p>
    You shall use Go&amp;Match 1.0 in compliance with all applicable laws and not for any unlawful purpose. Without limiting the foregoing, use, display or distribution of Go&amp;Match 1.0 together with material that is pornographic, racist, vulgar, obscene, defamatory, libelous, abusive, promoting hatred, discriminating or displaying prejudice based on religion, ethnic heritage, race, sexual orientation or age is strictly prohibited.
</p>

<p>
    Each licensed copy of Go&amp;Match 1.0 may be used on one single computer location by one user. Use of Go&amp;Match 1.0 means that you have loaded, installed, or run Go&amp;Match 1.0 on a computer or similar device. If you install Go&amp;Match 1.0 onto a multi-user platform, server or network, each and every individual user of Go&amp;Match 1.0 must be licensed separately.
</p>

<p>
    You may make one copy of Go&amp;Match 1.0 for backup purposes, providing you only have one copy installed on one computer being used by one person. Other users may not use your copy of Go&amp;Match 1.0 . The assignment, sublicense, networking, sale, or distribution of copies of Go&amp;Match 1.0 are strictly forbidden without the prior written consent of InerDev. It is a violation of this agreement to assign, sell, share, loan, rent, lease, borrow, network or transfer the use of Go&amp;Match 1.0. If any person other than yourself uses Go&amp;Match 1.0 registered in your name, regardless of whether it is at the same time or different times, then this agreement is being violated and you are responsible for that violation!
</p>

<h3>3.3 Copyright Restriction</h3>

<p>
    This Software contains copyrighted material, trade secrets and other proprietary material. You shall not, and shall not attempt to, modify, reverse engineer, disassemble or decompile Go&amp;Match 1.0. Nor can you create any derivative works or other works that are based upon or derived from Go&amp;Match 1.0 in whole or in part.
</p>

</p>
InerDev's name, logo and graphics file that represents Go&amp;Match 1.0 shall not be used in any way to promote products developed with Go&amp;Match 1.0 . InerDev retains sole and exclusive ownership of all right, title and interest in and to Go&amp;Match 1.0 and all Intellectual Property rights relating thereto.
</p>

</p>
Copyright law and international copyright treaty provisions protect all parts of Go&amp;Match 1.0, products and services. No program, code, part, image, audio sample, or text may be copied or used in any way by the user except as intended within the bounds of the single user program. All rights not expressly granted hereunder are reserved for InerDev.
</p>

<h3>3.4 Limitation of Responsibility</h3>

<p>
    You will indemnify, hold harmless, and defend InerDev , its employees, agents and distributors against any and all claims, proceedings, demand and costs resulting from or in any way connected with your use of InerDev's Software.
</p>

<p>
    In no event (including, without limitation, in the event of negligence) will InerDev , its employees, agents or distributors be liable for any consequential, incidental, indirect, special or punitive damages whatsoever (including, without limitation, damages for loss of profits, loss of use, business interruption, loss of information or data, or pecuniary loss), in connection with or arising out of or related to this Agreement, Go&amp;Match 1.0 or the use or inability to use Go&amp;Match 1.0 or the furnishing, performance or use of any other matters hereunder whether based upon contract, tort or any other theory including negligence.
</p>

<p>
    InerDev's entire liability, without exception, is limited to the customers' reimbursement of the purchase price of the Software (maximum being the lesser of the amount paid by you and the suggested retail price as listed by InerDev ) in exchange for the return of the product, all copies, registration papers and manuals, and all materials that constitute a transfer of license from the customer back to InerDev.
</p>

<h3>3.5 Warranties</h3>

<p>
    Except as expressly stated in writing, InerDev makes no representation or warranties in respect of this Software and expressly excludes all other warranties, expressed or implied, oral or written, including, without limitation, any implied warranties of merchantable quality or fitness for a particular purpose.
</p>

<h3>3.6 Governing Law</h3>

<p>
    This Agreement shall be governed by the law of the France applicable therein. You hereby irrevocably attorn and submit to the non-exclusive jurisdiction of the courts of France therefrom. If any provision shall be considered unlawful, void or otherwise unenforceable, then that provision shall be deemed severable from this License and not affect the validity and enforceability of any other provisions.
</p>

<h3>3.7 Termination</h3>

<p>
    Any failure to comply with the terms and conditions of this Agreement will result in automatic and immediate termination of this license. Upon termination of this license granted herein for any reason, you agree to immediately cease use of Go&amp;Match 1.0 and destroy all copies of Go&amp;Match 1.0 supplied under this Agreement. The financial obligations incurred by you shall survive the expiration or termination of this license.
</p>

<h2>4. DISCLAIMER OF WARRANTY</h2>

<p>
    THIS SOFTWARE AND THE ACCOMPANYING FILES ARE SOLD "AS IS" AND WITHOUT WARRANTIES AS TO PERFORMANCE OR MERCHANTABILITY OR ANY OTHER WARRANTIES WHETHER EXPRESSED OR IMPLIED. THIS DISCLAIMER CONCERNS ALL FILES GENERATED AND EDITED BY Go&amp;Match 1.0 AS WELL.
</p>

<h2>5. CONSENT OF USE OF DATA</h2>

<p>
    You agree that InerDev may collect and use information gathered in any manner as part of the product support services provided to you, if any, related to Go&amp;Match 1.0.InerDev may also use this information to provide notices to you which may be of use or interest to you.
</p>