<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="nickysoft.mytelemeterapplication.MainActivity">

    <item android:id="@+id/action_refresh"
        android:icon="@drawable/ic_menu_refresh"
        app:showAsAction="withText|ifRoom"
        tools:ignore="MenuTitle" />

    <!--<item-->
        <!--android:id="@+id/action_settings"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="@string/action_settings"-->
        <!--app:showAsAction="never" />-->

    <item
        android:id="@+id/action_delete"
        android:orderInCategory="110"
        android:title="@string/action_delete"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_delete_all"
        android:orderInCategory="120"
        android:title="@string/action_delete_all"
        app:showAsAction="never" />

    <item android:id="@+id/action_logout"
        android:title="@string/action_logout"
        app:showAsAction="withText|never"  />

</menu>
