<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">


    <string-array name="wizard_titles_strings" comment="The title strings for new user on-boarding flow">
        <item>Bienvenue dans le Prototype "Hook"!</item>
        <item>Match ton smartphone</item>
        <item>Découvre tout un univers autour de toi</item>
        <item>Partage tout et n\'importe quoi autour de toi</item>
    </string-array>

    <string-array name="wizard_strings" comment="The text strings for new user on-boarding flow">
        <item>Match ton smartphone et découvre tout ce qui est partagé autour de toi</item>
        <item>Match ton smartphone avec tous les smartphone autour de toi</item>
        <item>Découvre ce qui est diffusé autour de toi et amuses toi!</item>
        <item>Partage et diffuse toi aussi tout ce que tu as envie.</item>

    </string-array>

    <string-array name="msg_category_array">
        <item>Evènements</item>
        <item>Promotions!</item>
        <item>A ne pas rater!</item>
        <item>Art/Culture</item>
        <item>Autres&#8230;</item>
    </string-array>

    <string-array name="msg_expiration_date_array">
        <item>1 jour</item>
        <item>2 jours</item>
        <item>1 semaine</item>
        <item>2 semaines</item>
        <item>1 mois</item>
        <item>3 mois</item>
    </string-array>

</resources>