<resources>
    <string name="app_name">Go&amp;Match Prototype</string>
    <string name="action_settings">Paramètres</string>

    <string name="logout_wait">Déconnexion. Veuillez patientez&#8230;</string>

    <string name="title_section1">Ma boîte de réception</string>
    <string name="title_section2">Ma boîte d\'envoi</string>
    <string name="title_section3">Autour de moi</string>

    <string name="navigation_drawer_open">Ouvrir la navigation</string>
    <string name="navigation_drawer_close">Fermer la navigation</string>

    <string name="action_refresh">Actualiser</string>

    <string name="element_text">Elément</string>
    <string name="no_files">Aucun élément.</string>
    <string name="action_create_post">Poster un message</string>
    <string name="action_delete">Supprimer</string>
    <string name="action_details">Détails</string>
    <string name="action_delete_all">Tout supprimer</string>
    <string name="save">Sauvegarder</string>
    <string name="create">Créer</string>
    <string name="post">Poster</string>
    <string name="cancel">Annuler</string>
    <string name="ok">OK</string>
    <string name="description">Description</string>
    <string name="name">Nom</string>
    <string name="action_logout">Se déconnecter</string>
    <string name="action_search">Chercher</string>
    <string name="action_save">Sauvegarder</string>
    <string name="action_add">Ajouter</string>
    <string name="details">Détails</string>
    <string name="new_post">Nouveau message</string>


    <!-- Strings related to login -->
    <string name="login_info">Entrer ici vos identifiants pour vous connecter au serveur</string>
    <string name="prompt_email">Numéro de téléphone ou email</string>
    <string name="prompt_password">Mot de passe</string>
    <string name="action_sign_in">Se connecter</string>
    <string name="action_sign_in_short">Se connecter</string>
    <string name="error_invalid_email">Cette adresse email n\'est pas valide</string>
    <string name="error_invalid_password">Ce mot de passe est trop court</string>
    <string name="error_incorrect_password">Ce mot de passe est incorrect</string>
    <string name="error_field_required">Ce champ est requis</string>
    <string name="error_invalid_field">Ce champ est invalid</string>
    <string name="last_update">Dernière mise à jour: </string>

    <string name="wizard_skip" comment="skip button on wizard screen">Passer</string>
    <string name="wizard_next" comment="next button on wizard screen">Suivant</string>
    <string name="wizard_login" comment="next button on wizard screen">Se connecter</string>

    <string name="splashscreen_info" comment="Application label. Progress dialog: Loading. Please wait&#8230;">Chargement.
        Veuilliez patienter&#8230;</string>

    <string name="getstarted_screen" comment="Application label. Splash screen:Get started ">Commencer</string>

    <string name="get_started_terms_of_service" comment="Application label. Splash screen: Terms and Conditions ">En sélectionnant
        le bouton \"Commencer\" vous êtes d\'accord avec les \r\n##Conditions d\'utilisation.##
    </string>

    <string name="splash_screen_tos" comment="Application label. Splash screen terms of service:Terms of service">
        Conditions d\'utilisation
    </string>

    <string name="splash_screen_getStarted" comment="Application label. Splash screen:Get started ">Commencer</string>
    <string name="splash_screen_Terms" comment="Application label. Splash screen: Terms and Conditions ">(En sélectionnant
        le bouton \"Commencer\" vous êtes d\'accord avec les \r\n##Conditions d\'utilisation##).
    </string>
    <string name="app_version_string" comment="Application version label. Used in splash and settings screen: v%s">v%s
    </string>

    <string name="terms_of_service" comment="Application label(list item): Terms of Service">Conditions d\'utilisation</string>
    <string name="privacy_policy" comment="Application label(list item): Privacy Policy">Politique de confidentialité</string>
    <string name="app_version" comment="Application label(list item): App Version">App Version</string>
    <string name="about" comment="Application label(list item) and screen name: About">About</string>
    <string name="powered_by" comment="Application label (App version screen): Powered By">Powered By</string>
    <string name="copyright" comment="Application label (App version screen): © 2017 Synchronoss Technologies">© 2017 InerDev</string>
    <string name="copyright_terms_of_service" comment="Application label (App version screen): Visit www.synchronoss.com to retrieve account information. Terms and Conditions">
        Visitez @@www.inerdev.com@@ pour s\'enregistrer ou récupérer les informations de votre compte. ##Termes et Conditions##
    </string>

    <!-- Terms of Services Dialog / EULA -->
    <string name="terms_agree_text" comment="Terms screen agree button text ">J\'accepte</string>
    <!-- Terms of Services Dialog / EULA ends -->

    <string name="auth_dialog_title" comment="Application label. Login screen: Login to Server">Se connecter au serveur</string>


    <string name="deleting_all" comment="Deleting all..">Supprimer tout&#8230;</string>
    <string name="deleting" comment="Deleting...">"Supprimer&#8230;"</string>
    <string name="refreshing" comment="Refreshing...">"Rafraîchir&#8230;"</string>
    <string name="saving" comment="Saving...">"Sauvegarder. Veuillez patienter&#8230;"</string>

    <string name="title_new_post" comment="title_new_post...">"Poster un nouveau message"</string>
    <string name="new_post_category" comment="new_post_category...">"Categorie:"</string>
    <string name="new_post_date_expiration" comment="new_post_date_expiration...">"Expire dans:"</string>
    <string name="new_post_subject" comment="new_post_subject...">"Objet:"</string>
    <string name="new_post_text" comment="new_post_text...">"Texte:"</string>
    <string name="empty_field" comment="This field should not be blank ">"Ce champ ne peut être vide"</string>

    <!-- Views messages -->
    <string name="msg_view_category_type" comment="Category:">"Categorie: "</string>
    <string name="msg_view_date_creation" comment="Date:">"Date: "</string>
    <string name="msg_view_date_expiration" comment="Date:">"Date d\'expiration: "</string>
    <string name="msg_view_sender_adr" comment="Sender Address: ">"Adresse de l\'émetteur:"</string>
    <string name="msg_view_sender_display_name" comment="Sender Display Name: ">"Nom de l\'émetteur:"</string>
    <string name="msg_view_text" comment="TEXT: ">"TEXTE:"</string>
    <string name="msg_view_subject" comment="Subject: ">"Objet:"</string>
    <string name="msg_view_from" comment="From: ">"De:"</string>

    <string name="msg_posting" comment="From: ">"Envoi du message&#8230;"</string>
    <string name="msg_error_post" comment="From: ">"Une erreur est survenue pendant l'opération"</string>

    <string name="item_status_pending" comment="Status: PENDING">"Status: En cours de traitement"</string>
    <string name="item_status_sending" comment="Status: SENDING">"Status: en cours d\'envoi"</string>
    <string name="item_status_complete" comment="Status: COMPLET">"Status: Complet"</string>
    <string name="item_status_deleting" comment="Status: DELETING">"Status: Supprimé"</string>
    <string name="item_status_deleted" comment="Status: DELETED">"Status: Supprimé"</string>
    <string name="item_status_accepted" comment="Status: DELETED">"Status: Matché"</string>

    <string name="error_close_due_no_connection" comment="error_close_due_no_connection">"Fermeture de l\'application car le téléphone n\'est pas connecté au réseau"</string>
    <string name="title_authentication" comment="title_authentication">"Login"</string>
    <string name="my_device_adr" comment="my_device_adr">"Mon téléphone : "</string>
    <string name="permissions_needed" comment="permissions_needed">"L'application a besoin de permission pour continuer, merci de les accepter"</string>

    <string name="device_identification_in_progress" comment="device_identification_in_progress">"Identification de votre smartphone en cours&#8230;"</string>
    <string name="device_identification" comment="device_identification">"Identification de votre smartphone:"</string>
    <string name="action_cancelled" comment="Application label. Used in notification bar: Canceled">Annulé</string>
    <string name="new_message" comment="">Des nouveaux messages sont arrivés&#8230;</string>

</resources>
