<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:ignore="Overdraw"
    android:background="@color/activity_background">

    <!-- Login progress -->
    <ProgressBar android:id="@+id/login_progress" style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" android:visibility="gone" />

    <ScrollView android:id="@+id/login_form" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout android:id="@+id/email_login_form" android:layout_width="match_parent"
                android:layout_height="wrap_content" android:orientation="vertical">

                <TextView android:id="@+id/info_text" android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/login_info"
                    style="@style/WizardViewText"/>

                <TextView android:id="@+id/info_device_adr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/device_identification_in_progress"
                    style="@style/WizardViewText"/>


                <EditText android:id="@+id/email" android:layout_width="match_parent"
                    android:hint="@string/prompt_email"
                    android:maxLines="1"
                    android:text="@string/default_login"
                    style="@style/EditText"/>

                <EditText android:id="@+id/password" android:layout_width="match_parent"
                    android:hint="@string/prompt_password"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:inputType="textPassword"
                    android:layout_marginTop="15dip"
                    android:text="@string/default_psw"
                    android:imeOptions="actionUnspecified"
                    android:maxLines="1"
                    style="@style/EditText"/>

                <Button android:id="@+id/email_sign_in_button"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:layout_marginTop="16dp" android:text="@string/action_sign_in"
                    style="@style/WhiteButton"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>

