<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/msg_form" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:textStyle="bold"
            android:text="@string/title_new_post"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textViewCategory"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_height="wrap_content"
            android:text="@string/new_post_category"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/category_spinner"
            android:layout_marginTop="5dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_width="fill_parent"
            android:background="@color/colorAccent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textViewDateExpiration"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_height="wrap_content"
            android:text="@string/new_post_date_expiration"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/dateexpiration_spinner"
            android:layout_marginTop="5dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_width="fill_parent"
            android:background="@color/colorAccent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textViewSubject"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_height="wrap_content"
            android:text="@string/new_post_subject"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/nameEditSubject"
            android:layout_width="match_parent"
            android:layout_marginTop="5dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_height="wrap_content"
            android:maxLines="2"
            style="@style/EditText">
            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/textViewText"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_post_text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/nameEditText"
            android:layout_marginTop="5dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_width="match_parent"
            android:layout_height="150dip"
            android:autoLink="all"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            android:gravity="top|left"
            android:lines="15"
            style="@style/EditText">
            <requestFocus />
        </EditText>

        <RelativeLayout
            android:id="@+id/linearLayout2"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginBottom="20dip"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_alignParentRight="true"
                android:text="@string/post"
                style="@style/WhiteButton"/>
            <Button
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="20dip"
                android:text="@string/cancel"
                style="@style/WhiteButton"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>