<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="Overdraw"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/splash_screen_background">


    <ImageView
        android:id="@+id/splash_icon"
        android:src="@drawable/splash_logo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/progressSplash"
        style="@android:style/Animation.Dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/splash_icon"
        android:layout_marginTop="10dip"
        android:visibility="visible" />

    <com.synchronoss.android.ui.widgets.ApplicationVersionTextView
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        style="@style/ApplicationVersionText" />

</RelativeLayout>
