<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
	<TextView
		android:id="@+id/uiwidgets_dialog_title"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        style="@style/UIWidgetsDialogTitleFontStyle"/>
		
	<LinearLayout 
   		android:layout_width="fill_parent"
   		android:layout_height="2dp"
   		android:background="@color/uiwidgets_dialog_title_separator"/>

</LinearLayout>