<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="96"
            android:id="@+id/swipe_flipper" />

    <com.inerdev.hook.ui.widgets.CirclePageIndicator
            android:id="@+id/indicator"
            android:padding="2dip"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            app:radius="4dp"
            app:fillColor="@color/uiwidgets_circle_page_indicator_fill_color"
            app:pageColor="@color/uiwidgets_circle_page_indicator_page_color"
            app:strokeColor="@color/uiwidgets_circle_page_indicator_stroke_color"
            app:strokeWidth="1dp"
            />

</LinearLayout>
