<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center_horizontal"
    android:orientation="vertical" android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/activity_background">

    <!-- Login progress -->
    <ProgressBar android:id="@+id/load_progress" style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" android:visibility="gone" />

    <ScrollView android:id="@+id/msg_form" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout android:id="@+id/msg_layout_form" android:layout_width="match_parent"
                android:layout_height="wrap_content" android:orientation="vertical">

                <TextView android:id="@+id/msgFrom" android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textStyle="bold"
                    style="@style/WizardViewText"/>

                <TextView android:id="@+id/msgSubject" android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    style="@style/WizardViewText"/>

                <TextView android:id="@+id/msgText" android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:linksClickable="true"
                    android:autoLink="all"
                    android:gravity="left"
                    style="@style/WizardViewText"/>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>

