<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/wizard_image_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/wizard_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:adjustViewBounds="true" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_below="@id/wizard_image_holder">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.inerdev.hook.ui.widgets.CustomTextView
                android:id="@+id/wizard_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/WizardViewTitle"/>

            <com.inerdev.hook.ui.widgets.CustomTextView
                android:id="@+id/wizard_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/WizardViewText"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
