<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wizard_activity_background">

    <com.inerdev.hook.ui.widgets.CustomTextView
        android:id="@+id/wizard_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:paddingTop="40dip"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold"
        style="@style/WizardViewTitle"/>

    <com.inerdev.hook.ui.widgets.SwiperControl
        android:id="@+id/swiper_control"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/wizard_activity_slider_margin_bottom"
        app:autoScroll="false"
        app:autoScrollCycle="false"
        app:autoScrollInterval="5000" />

    <com.inerdev.hook.ui.widgets.CustomTextView
        android:id="@+id/skip_wizard_activity"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@color/wizard_button_text_skip"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="2dp"
        style="@style/WizardActivityTextButton"
        android:text="@string/wizard_skip" />

    <com.inerdev.hook.ui.widgets.CustomTextView
        android:id="@+id/wizard_next"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:layout_alignParentRight="true"
        android:gravity="center_horizontal|center_vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        style="@style/WizardActivityTextButton"
        android:text="@string/wizard_next" />
</RelativeLayout>
