<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="Overdraw"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/splash_screen_background">

    <com.inerdev.hook.ui.widgets.CustomTextView
        android:id="@+id/wizard_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:paddingTop="50dip"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold"
        style="@style/WizardViewTitle"/>

    <RelativeLayout
        android:id="@+id/splash_icon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/splash_bottom">

        <ImageView
            android:id="@+id/splash_icon_image"
            android:src="@drawable/splash_logo"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressSplash"
        style="@android:style/Animation.Dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splash_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dip"
        android:indeterminate="true"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/splash_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:weightSum="0.5"
        android:paddingBottom="15dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/get_started_wizard_button"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:text="@string/splash_screen_getStarted"
            android:gravity="center_horizontal|center_vertical"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="22dp"
            style="@style/WhiteButton" />

        <TextView
            android:id="@+id/hook_terms_of_service_text"
            android:layout_below="@id/get_started_wizard_button"
            android:layout_centerInParent="true"
            android:gravity="center_vertical|center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorLink="@color/app_version_string"
            android:textSize="12sp"
            android:textAlignment="center"
            android:text="@string/get_started_terms_of_service"
            style="@style/BaseApplicationVersionText" />

    </RelativeLayout>


</RelativeLayout>
