<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:color="@color/default_font_disabled" />
    <item android:state_window_focused="false" android:color="@color/default_font" />
    <item android:state_pressed="true" android:color="@color/default_font" />
    <item android:state_selected="true" android:color="@color/default_font" />
    <item android:color="@color/default_font" /> <!-- not selected -->
</selector>


